<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
        }
        header h1 {
            font-size: 20px;
            padding: 0 10px;
            margin: 0 5px;
        }
        header h1 a {
            text-decoration: none;
            color: #000;
        }
        main{
            height: 100vh;
        }
        section{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">LeoJino</a></h1>
    </header>
    <main>
        <section>
            <span>web.dev</span>
        </section>
    </main>
</body>
<script>
    document.onload = function()  {
        document.title = "Jino John - Personal Space"
    }
</script>
</html>